<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trang web giới thiệu bản thân</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #333;
        }
        p {
            color: #666;
        }
        .avatar {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background-color: #ccc; 
            
        }
        .imageac{
            height: inherit;
            /* width: ; */
            border-radius: 50%;
        }
        .primary-button {
            background-color: #809cb9;
            border: none;
            color: white;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            border-radius: 5px;
            cursor: pointer;
        }
        .primary-button:hover {
            background-color: #0056b3; 
        }
        .primary-button:active {
            background-color: #004080;
            box-shadow: 0 3px #666;
            transform: translateY(2px);
        }

    </style>
</head>
<body>
    <div class="container">
        <h1>Chào mừng bạn đến với trang web của tôi!</h1>
        <div class="avatar">
            <img src="../imgae/avata2.jpg" alt="Rất đẹp trai" class="imageac">
        </div> 
        <p>Tôi là Nguyễn Tuấn Anh, một sinh viên năm 2 của Học viện Công nghệ Bưu chính Viễn Thông.</p>
        <p>Trang web này được tạo để chia sẻ thông tin về bản thân và các dự án mà tôi đang làm.</p>
        <p>Hãy duyệt qua và tìm hiểu thêm về tôi!</p>

        <button class="primary-button">Click Here!!</button>
    </div>
    
</body>
</html>